{
  "COMPANY_NAME": "The Bhimavaram Community Network",
  "COMPANY_ADDRESS": "24-4-11, Kallakuri vari street, Sreerampuram, Bhimavaram.. WG district, AP - 534202",
  "CRM_MOBILE_NO": "9866668468",
  "CRM_SUPPORT_NO": "9515157788",
  "COMPANY_LOGO": "https://manage.bheem.tv/img/clientlogo.png",
  "SUPPORT_EMAIL": "bcndigital@bcndigitaltv.com",
  "API_URL": "https://manage.bheem.tv/api/index.php/v1/",
  "FRONT_URL": "http://sms.front.local/printcustomercollectionreceipt/",
  "AUTH_KEY": "xqibzknznwb29de15s44",
  "ACCESS_KEY": "eWZaUDBSLVk0d3lJaHdkbWdkTUtFc0toclMwZXhlUGl8Mg==",
  "AAUTH_KEY": "ivt5y01iwq75sysm7ol7",
  "ONLINE_PAYMENT_URL": "https://manage.bheem.tv/portal/?r=/portal/online-pay/checkout",
  "PAYMENT_RETURN_URL": "https://manage.bheem.tv/portals/#/myaccount",
  "settings": {
    "plan_channel_count": false,
    "plan_details": false,
    "contact_details_verify": true,
    "enable_email_verification": false
  },
  "DASHBOARD_CAROUSEL": [
    {
      "title": "BHEEM TV CUSTOMER PORTAL",
      "caption": "ONE APP FOR ALL",
      "description": "Renew Subscription | Add Channels | Raise Complaint",
      "imageUrl": "./images/front/slider1.jpg",
      "style": {
        "top": "48%",
        "left": 0,
        "right": "auto",
        "width": "40%"
      }
    },
    {
      "title": "Redefine TV Experience",
      "caption": "Redefine TV Experience",
      "description": "Watch all favourite contents in HD",
      "imageUrl": "./images/front/slider1.jpg",
      "style": {}
    }
  ],

  "apiKey": "AIzaSyBvIuXyH1W9jVCw5QkOAA65F08IGN9KqOw",
  "authDomain": "customerport-160a6.firebaseapp.com",
  "projectId": "customerport-160a6",
  "storageBucket": "customerport-160a6.appspot.com",
  "messagingSenderId": "543735700276",
  "appId": "1:543735700276:web:c1ac9e3970ce5e687fe361",
  "measurementId": "G-RYEM2888MG"
}
